# Задача 2: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

# a = int(input('Введите трехзначное целое число: '))
# summa = 0
# if 100 <= a <= 999:
#     while a > 0:
#         summa += a % 10
#         a //= 10
#     print(f'Cумму цифр положительного трехзначного целого числа равна {summa}.')
# elif -999 <= a <= -100:
#     a = -a
#     while a > 0:
#         summa += a % 10
#         a //= 10
#     print(f'Cумму цифр отрицательного трехзначного целого числа равна {summa}.')
# else:
#     print('Ошибка! Введите трехзначное целое число')

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

# S = int(input('Введите количество журавликов '))
# print(f'Петя сделал {int(S / 6)} журавлик(-а,-ов), Катя сделала {4 * int((S / 6))} журавлик(-а,-ов),'
#       f' Серёжа сделал {int(S / 6)} журавлик(-а,-ов).')

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

# a = input('Введите шестизначный номер билета: ')
# summa1 = 0
# summa2 = 0
# if a.isdigit() and len(a) == 6:
#     summa1 = int(a[0]) + int(a[1]) + int(a[2])
#     summa2 = int(a[3]) + int(a[4]) + int(a[5])
#     if summa1 == summa2 and summa1 != 0 and summa2 != 0:
#         print(f'YES. Ваш билет {a} счастливый.')
#     elif summa1 == 0 and summa2 == 0:
#         print(f'Билет не удалось проверить. Введен некорректный номер билета.')
#     else:
#         print(f'NO. Ваш билет {a} несчастливый.')
# else:
#     print(f'Билет не удалось проверить. Введен некорректный номер билета.')

# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

# n = int(input('Размер шоколадки n: '))
# m = int(input('Размер шоколадки m: '))
# k = int(input('Количество необходимых долек k: '))
# if (k % n == 0 or k % m == 0) and k < (n * m):
#     print('YES. Шоколадку можно разломить.')
# else:
#     print('NO. Шоколадку нельзя разломить.')