# Задача 2: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

# a = int(input('Введите трехзначное целое число: '))
# summa = 0
# if 100 <= a <= 999:
#     while a > 0:
#         summa += a % 10
#         a //= 10
#     print(f'Cумму цифр положительного трехзначного целого числа равна {summa}.')
# elif -999 <= a <= -100:
#     a = -a
#     while a > 0:
#         summa += a % 10
#         a //= 10
#     print(f'Cумму цифр отрицательного трехзначного целого числа равна {summa}.')
# else:
#     print('Ошибка! Введите трехзначное целое число')

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

# S = int(input('Введите количество журавликов '))
# print(f'Петя сделал {int(S / 6)} журавлик(-а,-ов), Катя сделала {4 * int((S / 6))} журавлик(-а,-ов),'
#       f' Серёжа сделал {int(S / 6)} журавлик(-а,-ов).')

